# smalo-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/net/cosmoway/smalo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/cosmoway/smalo/: BleService.kt  MainActivity.kt  MyBeaconService.kt  MyBootReceiver.kt  MyBroadcastReceiver.kt  MyWidgetProvider.kt  SesameBeaconService.kt  SesameBootReceiver.kt  SesameBroadcastReceiver.kt  SesameWidgetProvider.kt  WidgetIntentReceiver.kt
app/src/main/res/animator/: anim_oval1.xml  anim_oval3.xml
app/src/main/res/drawable/: bg_grad.xml  oval.xml
app/src/main/res/layout/: activity_main.xml  widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/cosmoway/smalo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/example/susaki/dataapisample/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/susaki/dataapisample/: HandheldActivity.java  HandheldService.java
mobile/src/main/java/net/cosmoway/smalo/: HandheldActivity.java  HandheldActivity.kt  HandheldService.java
mobile/src/main/kotlin/com/example/susaki/dataapisample/: HandheldActivity.kt  HandheldService.kt
mobile/src/main/kotlin/net/cosmoway/smalo/: HandheldActivity.kt  HandheldService.kt  MainActivity.kt  MainActivity.kt~HEAD  MobileActivity.kt  MyBeaconService.kt  MyBeaconService.kt~HEAD  MyBootReceiver.kt  MyBroadcastReceiver.kt  MyCommunicationService.kt  MyService.kt  MyWebSocketClient.kt  MyWidgetProvider.kt  NetworkManager.java  RegisterActivity.kt  Smalo.java
mobile/src/main/res/animator/: anim_ontap_button.xml  anim_oval2.xml  anim_search.xml
mobile/src/main/res/drawable/: bg_edittext.xml  bg_grad_main.xml  bg_grad_register.xml  bg_grad_unlocked.xml  oval.xml  oval4.xml  oval5.xml  oval_unlocked.xml  start_main.xml
mobile/src/main/res/layout/: activity_handheld.xml  activity_main.xml  activity_main2.xml  activity_mobile.xml  activity_register.xml  widget_layout.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: widget_provider.xml
mobile/src/test/java/com/example/susaki/dataapisample/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/susaki/dataapisample/: WearActivity.java
wear/src/main/java/net/cosmoway/smalo/: WearActivity.java
wear/src/main/kotlin/com/example/susaki/dataapisample/: WearActivity.kt
wear/src/main/kotlin/net/cosmoway/smalo/: WearActivity.kt  WearActivity.kt~HEAD
wear/src/main/res/drawable/: shape_blue.xml  shape_clear.xml  shape_yellow.xml
wear/src/main/res/layout/: activity_wear.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings.xml
