<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grad"
    android:orientation="vertical"
    tools:context="net.cosmoway.smalo.MobileActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="96dp"
        android:src="@drawable/smalo_title" />

    <ImageView
        android:id="@+id/oval1"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:alpha="0.1"
        android:src="@drawable/oval" />

    <ImageView
        android:id="@+id/oval2"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:alpha="0.2"
        android:src="@drawable/oval" />

    <ImageView
        android:id="@+id/oval3"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:src="@drawable/oval" />

    <ImageView
        android:id="@+id/oval4"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:src="@drawable/oval" />

    <ImageView
        android:id="@+id/oval5"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:src="@drawable/oval" />

    <ImageButton
        android:id="@+id/btn_lock"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitCenter"
        android:clickable="false"
        android:src="@drawable/smalo_search_icon" />
</FrameLayout>
